<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>台灣啤酒 – 經典台灣囡仔</title>
  <meta name="description" content="快來測測你是哪一款經典台灣囡仔，各路方言等你來解鎖！">
  <meta name="keywords" content="台灣啤酒、台啤、經典、台味啤酒、台灣囡仔、囡仔、啤酒、啤酒推薦、twbeer、beer ">
  <meta property="og:title" content="台灣啤酒 – 經典台灣囡仔" />
  <meta property="og:description" content="快來測測你是哪一款經典台灣囡仔，各路方言等你來解鎖！" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-3.5.1.min.js"></script>
</head>
<body>
  <div class="mainContent">
    <div class="mbContain">
      <div class="waitingLogo">
        <img src="img/age/logom.png" alt="">
      </div>
      <div class="waitingText">
          <img src="img/waiting_text.png" alt="">
      </div>
    </div>
    <div class="ageBar"></div>
    <footer></footer>
  </div>
</body>
<script src="js/index.js"></script>
</html>